NODE_ENV= "development"
PORT= "3000"

MONGODB_URI= "mongodb+srv://mahmoudsaleh3478y7:qDC4xfMnDZ5i3F3g@cluster0.xoowpfo.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=DevWaveEcommerce"

MONGODB_PASSWORD= "qDC4xfMnDZ5i3F3g"
MONGODB_USER= "mahmoudsaleh3478y7"
MONGODB_PROJECT= "DevWaveEcommerce"