# Environment variables
NODE_ENV= "development"
PORT= "3000"

# MongoDB
MONGODB_URI= "mongodb+srv://mahmoudsaleh3478y7:qDC4xfMnDZ5i3F3g@cluster0.xoowpfo.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=DevWaveEcommerce"

# MongoDB Credentials
MONGODB_PASSWORD= "qDC4xfMnDZ5i3F3g"
MONGODB_USER= "mahmoudsaleh3478y7"
MONGODB_PROJECT= "DevWaveEcommerce"

# JWT
JWT_SECRET= "YJSbtR3NIer8qzdWeiGW3V3r5q0NK9xasCmqIb//Vds="